<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IkinciEkran">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/adSoyad"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/textView4"
        tools:layout_editor_absoluteY="104dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ogrenciNo"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/textView5"
        tools:layout_editor_absoluteY="146dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cinsSeciniz"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/textView6"
        tools:layout_editor_absoluteY="189dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sinif"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/textView11"
        tools:layout_editor_absoluteY="230dp" />

    <TextView
        android:id="@+id/txt2AdSoyad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="175dp"
        tools:layout_editor_absoluteY="104dp" />

    <TextView
        android:id="@+id/txtDurum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/txtSinif"
        tools:layout_editor_absoluteY="276dp" />

    <TextView
        android:id="@+id/txtSinif"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/txtCinsiyet"
        tools:layout_editor_absoluteY="230dp" />

    <TextView
        android:id="@+id/txtCinsiyet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/txt2OgrenciNo"
        tools:layout_editor_absoluteY="189dp" />

    <TextView
        android:id="@+id/txt2OgrenciNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/txt2AdSoyad"
        tools:layout_editor_absoluteY="146dp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/katilmaDurumu"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="276dp" />

</androidx.constraintlayout.widget.ConstraintLayout>